<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title>Absorbs culture, be MADRID</title>
    <style type="text/css">
        html{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1 {
            color: black;
            font-weight: bold;
            text-align: center;
        }
        h2{
            color: black;
            font-weight: bold;
        }
        a{
            background-color:#FFFF00;
        }
        body{
            width: 900px;
        }
        div .BIG{
            width: 700px;
        }
        div .byFoot{
            width: 300px;
            border: 2px solid black;
            float: left;
        }

        div .byCar{
            width: 300px;
            border: 2px solid black;

            float:left;
        }

        div .separator{
            width: 10px;
            float:left;
        }
        h3 {
            color: darkcyan;
            font-weight: bold;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding: 15px;
        }

    </style>
</head>
<body>
<div>
<h1>Absorbs culture, be MADRID</h1>

    <h2>Application info</h2>

    <p>Madrid is the capital of Spain , for many years has promoted the culture. This application aims to bring different forms of gets culture, for users who walk and users who move by car.</p>

    <table style="width:100%">
        <tr style="background-color: royalblue; color: white">
            <td style="text-align: center;"><strong>Underground users</strong></td>
            <td style="text-align: center;"><strong>Driver users</strong></td>
        </tr>
        <tr style="background-color: lightsteelblue">
            <td>There are to many libraries on the city, if you need hel to park please check our Park Option!</td>
            <td>There are to many libraries on the underground for users like you!</td>
        </tr>
        <tr style="background-color: lightsteelblue">
            <td style="text-align: center;"><a>link</a></td>
            <td style="text-align: center;"><a>link</a></td>
        </tr>
    </table>

</div>
</body>
</html>
